* {
  margin: 0;
  padding: 0;
}

html,
body,
.app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

a {
  color: hotpink;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
